@Api_HostAddress = http://localhost:5181

GET {{Api_HostAddress}}/api/health
Accept: application/json

###

POST {{Api_HostAddress}}/api/ingest
Content-Type: application/json

{
	"sourcePath": "../../../../knowledge-base/Grocery_Store_SOP.md",
	"forceReingest": false
}

###

POST {{Api_HostAddress}}/api/chat
Content-Type: application/json

{
	"conversationId": "sample-session",
	"useTools": true,
	"messages": [
		{
			"role": "user",
			"content": "What does the SOP say about opening procedures?",
			"timestampUtc": "2026-04-17T12:00:00Z"
		}
	]
}

###
